name: CI
on:
  push:
    branches:
      - main
    pull_request:

concurrency:
  group: "${{ github.workflow }}-${{ github.ref }}"
  cancel-in-progress: true

jobs:
  run-test:
    runs-on: ubuntu-latest

    - uses: actions/checkout@v3
      with:
        repository: MDAnalysis/mda-xdrlib

    - uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: pypi
      uses: ./
      with:
        token: 'AAAAAAAA'
        wheels: true
        tests: true
        package_name: 'mda_xdrlib'
        continue_on_failure: true

    - name: testpypi
      uses: ./
      with:
        token: 'BBBBBBB'
        test_submission: true
        package_name: 'mda_xdrlib'
        continue_on_failure: true
